<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/weekday"
        style="@style/Header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/column_jogging"
        style="@style/Columns"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/column_swimming"
        style="@style/Columns"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/column_tutoring"
        style="@style/Columns"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/column_french"
        style="@style/Columns"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:ellipsize="end"
        android:maxLines="1" />

</LinearLayout>
